<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".Komentar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNamaPengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Pengguna"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtKomentar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars=""
        android:ems="10"
        android:hint="Komentar"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH KOMENTAR" />

</LinearLayout>